# SPDX-FileCopyrightText: 2025 Espressif Systems (Shanghai) CO LTD
#
# SPDX-License-Identifier: Apache-2.0

# ATTENTION:
# This configuration file targets the building for CI environment and contains
# a set of definitions to resemble a bootloader image for RELEASE environment.
# Running the generated firmware image may result in irreversible operations
# to the chip!

CONFIG_SECURE_FLASH_PSEUDO_ROUND_FUNC_STRENGTH=1
CONFIG_SECURE_SIGNED_APPS_RSA_SCHEME=1
